# travel-laboratory-was

./: Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-요청-이슈.md  내가-알아서-이슈쓸게-.md  리팩토링-이슈.md  버그-템플릿.md
.github/workflows/: ci.yml  main-deploy.yml
scripts/: deploy.sh
src/main/java/site/travellaboratory/be/: BeApplication.java
src/main/java/site/travellaboratory/be/application/: ArticleScheduleService.java  ArticleService.java  BookmarkService.java  CommentService.java  OAuthService.java  ReviewService.java  UserAuthService.java  UserService.java
src/main/java/site/travellaboratory/be/application/article/: ArticleLikeService.java  ArticleReaderService.java  ArticleService.java  ArticleWriterService.java  BookmarkService.java
src/main/java/site/travellaboratory/be/application/articleschedule/: ArticleScheduleReaderService.java  ArticleScheduleWriterService.java
src/main/java/site/travellaboratory/be/application/auth/: OAuthService.java  PwInquiryService.java  UserAuthenticationService.java  UserRegistrationService.java  UserUnregistrationService.java  UserVerificationService.java
src/main/java/site/travellaboratory/be/application/comment/: CommentLikeService.java  CommentReaderService.java  CommentWriterService.java
src/main/java/site/travellaboratory/be/article/domain/: Article.java  (+1 more)
src/main/java/site/travellaboratory/be/config/: AuthenticationConfig.java  DataInitializer.java  JpaConfig.java  JsonConfig.java  S3Config.java  SecurityConfig.java  SecurityCoreConfig.java  SwaggerConfig.java  TravelCompanionConverter.java  TravelStyleConverter.java  WebConfig.java
src/main/java/site/travellaboratory/be/controller/: ArticleController.java  BookmarkController.java  UserController.java
src/main/java/site/travellaboratory/be/domain/: BaseEntity.java
src/main/java/site/travellaboratory/be/filter/: LoggerFilter.java
src/main/java/site/travellaboratory/be/infrastructure/: BaseEntity.java
src/main/java/site/travellaboratory/be/interceptor/: AuthorizationInterceptor.java
src/main/java/site/travellaboratory/be/jwt/: JwtTokenManager.java
src/main/java/site/travellaboratory/be/presentation/: AuthenticatedUserIdResolver.java
src/main/java/site/travellaboratory/be/resolver/: AuthenticatedUserIdResolver.java  AuthenticatedUserResolver.java
src/main/java/site/travellaboratory/be/service/: ArticleScheduleService.java  ArticleService.java  BookmarkService.java  CommentService.java  OAuthService.java  ReviewService.java  UserAuthService.java  UserService.java
src/main/java/site/travellaboratory/be/util/: JwtTokenUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/site/travellaboratory/be/: BeApplicationTests.java
src/test/java/site/travellaboratory/be/service/: UserServiceTest.java
src/test/resources/: application.yml  data.sql  schema.sql
(+904 files in other folders)
